<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06">
 <metadata name="slic3rpe:Version3mf">1</metadata>
 <metadata name="Title">cable-case</metadata>
 <metadata name="Designer"></metadata>
 <metadata name="Description">cable-case</metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="LicenseTerms"></metadata>
 <metadata name="Rating"></metadata>
 <metadata name="CreationDate">2022-03-21</metadata>
 <metadata name="ModificationDate">2022-03-21</metadata>
 <metadata name="Application">PrusaSlicer-2.4.1+x64</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="-7" y="-39" z="1"/>
     <vertex x="-7" y="39" z="4.5"/>
     <vertex x="-7" y="39" z="1"/>
     <vertex x="-7" y="-39" z="4.5"/>
     <vertex x="-74" y="-40" z="1"/>
     <vertex x="-69" y="-39" z="1"/>
     <vertex x="-69" y="-40" z="1"/>
     <vertex x="-74" y="-39" z="1"/>
     <vertex x="-74" y="-38" z="1"/>
     <vertex x="-69" y="-37" z="1"/>
     <vertex x="-69" y="-38" z="1"/>
     <vertex x="-74" y="-37" z="1"/>
     <vertex x="-25" y="-40" z="1"/>
     <vertex x="-20" y="-39" z="1"/>
     <vertex x="-20" y="-40" z="1"/>
     <vertex x="-25" y="-39" z="1"/>
     <vertex x="-25" y="-38" z="1"/>
     <vertex x="-20" y="-37" z="1"/>
     <vertex x="-20" y="-38" z="1"/>
     <vertex x="-25" y="-37" z="1"/>
     <vertex x="-8" y="38" z="1"/>
     <vertex x="-84" y="38" z="1"/>
     <vertex x="-85" y="39" z="1"/>
     <vertex x="-84" y="-38" z="1"/>
     <vertex x="-8" y="-38" z="1"/>
     <vertex x="-85" y="-39" z="1"/>
     <vertex x="-64" y="-38" z="1"/>
     <vertex x="-30" y="-39" z="1"/>
     <vertex x="-30" y="-38" z="1"/>
     <vertex x="-64" y="-39" z="1"/>
     <vertex x="-85" y="-39" z="4.5"/>
     <vertex x="-85" y="39" z="4.5"/>
     <vertex x="-84" y="-38" z="4.5"/>
     <vertex x="-69" y="-38" z="4.5"/>
     <vertex x="-25" y="-38" z="4.5"/>
     <vertex x="-8" y="-38" z="4.5"/>
     <vertex x="-30" y="-38" z="4.5"/>
     <vertex x="-64" y="-38" z="4.5"/>
     <vertex x="-25" y="-39" z="4.5"/>
     <vertex x="-69" y="-39" z="4.5"/>
     <vertex x="-64" y="-39" z="4.5"/>
     <vertex x="-30" y="-39" z="4.5"/>
     <vertex x="-84" y="38" z="4.5"/>
     <vertex x="-8" y="38" z="4.5"/>
     <vertex x="-6" y="-40" z="4.5"/>
     <vertex x="-6" y="40" z="-7.5"/>
     <vertex x="-6" y="40" z="4.5"/>
     <vertex x="-6" y="-40" z="-7.5"/>
     <vertex x="-86" y="40" z="4.5"/>
     <vertex x="-25" y="-40" z="4.5"/>
     <vertex x="-69" y="-40" z="4.5"/>
     <vertex x="-86" y="-40" z="4.5"/>
     <vertex x="-9" y="37" z="4.5"/>
     <vertex x="-83" y="37" z="4.5"/>
     <vertex x="-83" y="-37" z="4.5"/>
     <vertex x="-9" y="-37" z="4.5"/>
     <vertex x="-25" y="-37" z="4.5"/>
     <vertex x="-69" y="-37" z="4.5"/>
     <vertex x="-30" y="-40" z="4.5"/>
     <vertex x="-64" y="-40" z="4.5"/>
     <vertex x="-64" y="-37" z="4.5"/>
     <vertex x="-30" y="-37" z="4.5"/>
     <vertex x="-86" y="-40" z="-7.5"/>
     <vertex x="-86" y="40" z="-7.5"/>
     <vertex x="-74" y="-40" z="-4"/>
     <vertex x="-64" y="-40" z="-4"/>
     <vertex x="-30" y="-40" z="-4"/>
     <vertex x="-20" y="-40" z="-4"/>
     <vertex x="-9" y="-37" z="-4.5"/>
     <vertex x="-9" y="37" z="-4.5"/>
     <vertex x="-43" y="0" z="-4.5"/>
     <vertex x="-43.5728989" y="1.76340103" z="-4.5"/>
     <vertex x="-45.0728989" y="2.85319901" z="-4.5"/>
     <vertex x="-46.9271011" y="2.85319901" z="-4.5"/>
     <vertex x="-83" y="37" z="-4.5"/>
     <vertex x="-48.4271011" y="1.76340103" z="-4.5"/>
     <vertex x="-49" y="0" z="-4.5"/>
     <vertex x="-43.5728989" y="-1.76340103" z="-4.5"/>
     <vertex x="-45.0728989" y="-2.85319901" z="-4.5"/>
     <vertex x="-46.9271011" y="-2.85319901" z="-4.5"/>
     <vertex x="-83" y="-37" z="-4.5"/>
     <vertex x="-48.4271011" y="-1.76340103" z="-4.5"/>
     <vertex x="-30" y="-37" z="-4"/>
     <vertex x="-20" y="-37" z="-4"/>
     <vertex x="-64" y="-37" z="-4"/>
     <vertex x="-74" y="-37" z="-4"/>
     <vertex x="86" y="-40" z="-4.5"/>
     <vertex x="86" y="40" z="-7.5"/>
     <vertex x="86" y="40" z="-4.5"/>
     <vertex x="86" y="-40" z="-7.5"/>
     <vertex x="85" y="39" z="-4.5"/>
     <vertex x="7" y="39" z="-4.5"/>
     <vertex x="6" y="40" z="-4.5"/>
     <vertex x="7" y="-39" z="-4.5"/>
     <vertex x="85" y="-39" z="-4.5"/>
     <vertex x="6" y="-40" z="-4.5"/>
     <vertex x="84" y="38" z="-4.5"/>
     <vertex x="49" y="0" z="-4.5"/>
     <vertex x="84" y="-38" z="-4.5"/>
     <vertex x="48.427002" y="1.76340103" z="-4.5"/>
     <vertex x="46.927002" y="2.85319901" z="-4.5"/>
     <vertex x="45.072998" y="2.85319901" z="-4.5"/>
     <vertex x="8" y="38" z="-4.5"/>
     <vertex x="43.572998" y="1.76340103" z="-4.5"/>
     <vertex x="43" y="0" z="-4.5"/>
     <vertex x="48.427002" y="-1.76340103" z="-4.5"/>
     <vertex x="46.927002" y="-2.85319901" z="-4.5"/>
     <vertex x="45.072998" y="-2.85319901" z="-4.5"/>
     <vertex x="8" y="-38" z="-4.5"/>
     <vertex x="43.572998" y="-1.76340103" z="-4.5"/>
     <vertex x="49" y="0" z="-7.5"/>
     <vertex x="48.427002" y="-1.76340103" z="-7.5"/>
     <vertex x="46.927002" y="-2.85319901" z="-7.5"/>
     <vertex x="45.072998" y="-2.85319901" z="-7.5"/>
     <vertex x="6" y="-40" z="-7.5"/>
     <vertex x="43.572998" y="-1.76340103" z="-7.5"/>
     <vertex x="43" y="0" z="-7.5"/>
     <vertex x="48.427002" y="1.76340103" z="-7.5"/>
     <vertex x="46.927002" y="2.85319901" z="-7.5"/>
     <vertex x="45.072998" y="2.85319901" z="-7.5"/>
     <vertex x="6" y="40" z="-7.5"/>
     <vertex x="43.572998" y="1.76340103" z="-7.5"/>
     <vertex x="85" y="-39" z="-1"/>
     <vertex x="85" y="39" z="-1"/>
     <vertex x="84" y="38" z="-1"/>
     <vertex x="8" y="38" z="-1"/>
     <vertex x="7" y="39" z="-1"/>
     <vertex x="8" y="-38" z="-1"/>
     <vertex x="84" y="-38" z="-1"/>
     <vertex x="7" y="-39" z="-1"/>
     <vertex x="-48.4271011" y="1.76340103" z="7.5"/>
     <vertex x="-49" y="0" z="7.5"/>
     <vertex x="-46.9271011" y="-2.85319901" z="7.5"/>
     <vertex x="-48.4271011" y="-1.76340103" z="7.5"/>
     <vertex x="-45.0728989" y="2.85319901" z="7.5"/>
     <vertex x="-43.5728989" y="1.76340103" z="7.5"/>
     <vertex x="-43" y="0" z="7.5"/>
     <vertex x="-46.9271011" y="2.85319901" z="7.5"/>
     <vertex x="-43.5728989" y="-1.76340103" z="7.5"/>
     <vertex x="-45.0728989" y="-2.85319901" z="7.5"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="5" v2="4" v3="7"/>
     <triangle v1="8" v2="9" v3="10"/>
     <triangle v1="9" v2="8" v3="11"/>
     <triangle v1="12" v2="13" v3="14"/>
     <triangle v1="13" v2="12" v3="15"/>
     <triangle v1="16" v2="17" v3="18"/>
     <triangle v1="17" v2="16" v3="19"/>
     <triangle v1="2" v2="20" v3="0"/>
     <triangle v1="2" v2="21" v3="20"/>
     <triangle v1="21" v2="22" v3="23"/>
     <triangle v1="22" v2="21" v3="2"/>
     <triangle v1="24" v2="0" v3="20"/>
     <triangle v1="13" v2="24" v3="18"/>
     <triangle v1="24" v2="13" v3="0"/>
     <triangle v1="23" v2="7" v3="8"/>
     <triangle v1="23" v2="25" v3="7"/>
     <triangle v1="25" v2="23" v3="22"/>
     <triangle v1="26" v2="27" v3="28"/>
     <triangle v1="27" v2="26" v3="29"/>
     <triangle v1="30" v2="22" v3="31"/>
     <triangle v1="22" v2="30" v3="25"/>
     <triangle v1="8" v2="32" v3="23"/>
     <triangle v1="32" v2="8" v3="33"/>
     <triangle v1="33" v2="8" v3="10"/>
     <triangle v1="18" v2="34" v3="16"/>
     <triangle v1="34" v2="18" v3="35"/>
     <triangle v1="35" v2="18" v3="24"/>
     <triangle v1="26" v2="36" v3="37"/>
     <triangle v1="36" v2="26" v3="28"/>
     <triangle v1="13" v2="3" v3="0"/>
     <triangle v1="3" v2="13" v3="38"/>
     <triangle v1="38" v2="13" v3="15"/>
     <triangle v1="7" v2="39" v3="5"/>
     <triangle v1="39" v2="7" v3="30"/>
     <triangle v1="30" v2="7" v3="25"/>
     <triangle v1="27" v2="40" v3="41"/>
     <triangle v1="40" v2="27" v3="29"/>
     <triangle v1="22" v2="1" v3="31"/>
     <triangle v1="1" v2="22" v3="2"/>
     <triangle v1="20" v2="42" v3="43"/>
     <triangle v1="42" v2="20" v3="21"/>
     <triangle v1="23" v2="42" v3="21"/>
     <triangle v1="42" v2="23" v3="32"/>
     <triangle v1="35" v2="20" v3="43"/>
     <triangle v1="20" v2="35" v3="24"/>
     <triangle v1="44" v2="45" v3="46"/>
     <triangle v1="45" v2="44" v3="47"/>
     <triangle v1="46" v2="1" v3="44"/>
     <triangle v1="46" v2="31" v3="1"/>
     <triangle v1="31" v2="48" v3="30"/>
     <triangle v1="48" v2="31" v3="46"/>
     <triangle v1="3" v2="44" v3="1"/>
     <triangle v1="49" v2="3" v3="38"/>
     <triangle v1="3" v2="49" v3="44"/>
     <triangle v1="30" v2="50" v3="39"/>
     <triangle v1="30" v2="51" v3="50"/>
     <triangle v1="51" v2="30" v3="48"/>
     <triangle v1="43" v2="52" v3="35"/>
     <triangle v1="43" v2="53" v3="52"/>
     <triangle v1="53" v2="42" v3="54"/>
     <triangle v1="42" v2="53" v3="43"/>
     <triangle v1="55" v2="35" v3="52"/>
     <triangle v1="34" v2="55" v3="56"/>
     <triangle v1="55" v2="34" v3="35"/>
     <triangle v1="54" v2="33" v3="57"/>
     <triangle v1="54" v2="32" v3="33"/>
     <triangle v1="32" v2="54" v3="42"/>
     <triangle v1="40" v2="58" v3="41"/>
     <triangle v1="58" v2="40" v3="59"/>
     <triangle v1="60" v2="36" v3="61"/>
     <triangle v1="36" v2="60" v3="37"/>
     <triangle v1="62" v2="45" v3="47"/>
     <triangle v1="45" v2="62" v3="63"/>
     <triangle v1="62" v2="48" v3="63"/>
     <triangle v1="48" v2="62" v3="51"/>
     <triangle v1="45" v2="48" v3="46"/>
     <triangle v1="48" v2="45" v3="63"/>
     <triangle v1="51" v2="4" v3="50"/>
     <triangle v1="51" v2="64" v3="4"/>
     <triangle v1="62" v2="65" v3="64"/>
     <triangle v1="65" v2="62" v3="66"/>
     <triangle v1="47" v2="66" v3="62"/>
     <triangle v1="62" v2="64" v3="51"/>
     <triangle v1="50" v2="4" v3="6"/>
     <triangle v1="65" v2="58" v3="59"/>
     <triangle v1="58" v2="65" v3="66"/>
     <triangle v1="14" v2="49" v3="12"/>
     <triangle v1="49" v2="14" v3="44"/>
     <triangle v1="67" v2="44" v3="14"/>
     <triangle v1="67" v2="47" v3="44"/>
     <triangle v1="66" v2="47" v3="67"/>
     <triangle v1="68" v2="52" v3="69"/>
     <triangle v1="52" v2="68" v3="55"/>
     <triangle v1="69" v2="70" v3="68"/>
     <triangle v1="69" v2="71" v3="70"/>
     <triangle v1="69" v2="72" v3="71"/>
     <triangle v1="69" v2="73" v3="72"/>
     <triangle v1="74" v2="73" v3="69"/>
     <triangle v1="75" v2="74" v3="76"/>
     <triangle v1="73" v2="74" v3="75"/>
     <triangle v1="77" v2="68" v3="70"/>
     <triangle v1="78" v2="68" v3="77"/>
     <triangle v1="79" v2="68" v3="78"/>
     <triangle v1="80" v2="79" v3="81"/>
     <triangle v1="80" v2="76" v3="74"/>
     <triangle v1="79" v2="80" v3="68"/>
     <triangle v1="76" v2="80" v3="81"/>
     <triangle v1="54" v2="74" v3="53"/>
     <triangle v1="74" v2="54" v3="80"/>
     <triangle v1="74" v2="52" v3="53"/>
     <triangle v1="52" v2="74" v3="69"/>
     <triangle v1="55" v2="17" v3="56"/>
     <triangle v1="68" v2="17" v3="55"/>
     <triangle v1="68" v2="82" v3="83"/>
     <triangle v1="82" v2="68" v3="84"/>
     <triangle v1="84" v2="68" v3="80"/>
     <triangle v1="17" v2="68" v3="83"/>
     <triangle v1="56" v2="17" v3="19"/>
     <triangle v1="82" v2="60" v3="61"/>
     <triangle v1="60" v2="82" v3="84"/>
     <triangle v1="11" v2="57" v3="9"/>
     <triangle v1="57" v2="11" v3="54"/>
     <triangle v1="80" v2="11" v3="85"/>
     <triangle v1="11" v2="80" v3="54"/>
     <triangle v1="84" v2="80" v3="85"/>
     <triangle v1="84" v2="26" v3="60"/>
     <triangle v1="84" v2="29" v3="26"/>
     <triangle v1="65" v2="29" v3="84"/>
     <triangle v1="59" v2="29" v3="65"/>
     <triangle v1="29" v2="59" v3="40"/>
     <triangle v1="60" v2="26" v3="37"/>
     <triangle v1="85" v2="65" v3="84"/>
     <triangle v1="65" v2="85" v3="64"/>
     <triangle v1="8" v2="85" v3="11"/>
     <triangle v1="7" v2="85" v3="8"/>
     <triangle v1="64" v2="7" v3="4"/>
     <triangle v1="7" v2="64" v3="85"/>
     <triangle v1="50" v2="5" v3="39"/>
     <triangle v1="5" v2="50" v3="6"/>
     <triangle v1="33" v2="9" v3="57"/>
     <triangle v1="9" v2="33" v3="10"/>
     <triangle v1="83" v2="18" v3="17"/>
     <triangle v1="83" v2="13" v3="18"/>
     <triangle v1="67" v2="13" v3="83"/>
     <triangle v1="13" v2="67" v3="14"/>
     <triangle v1="82" v2="67" v3="83"/>
     <triangle v1="67" v2="82" v3="66"/>
     <triangle v1="41" v2="58" v3="27"/>
     <triangle v1="28" v2="61" v3="36"/>
     <triangle v1="61" v2="28" v3="82"/>
     <triangle v1="27" v2="82" v3="28"/>
     <triangle v1="27" v2="66" v3="82"/>
     <triangle v1="66" v2="27" v3="58"/>
     <triangle v1="16" v2="56" v3="19"/>
     <triangle v1="56" v2="16" v3="34"/>
     <triangle v1="12" v2="38" v3="15"/>
     <triangle v1="38" v2="12" v3="49"/>
     <triangle v1="86" v2="87" v3="88"/>
     <triangle v1="87" v2="86" v3="89"/>
     <triangle v1="88" v2="90" v3="86"/>
     <triangle v1="88" v2="91" v3="90"/>
     <triangle v1="91" v2="92" v3="93"/>
     <triangle v1="92" v2="91" v3="88"/>
     <triangle v1="94" v2="86" v3="90"/>
     <triangle v1="93" v2="86" v3="94"/>
     <triangle v1="93" v2="95" v3="86"/>
     <triangle v1="95" v2="93" v3="92"/>
     <triangle v1="96" v2="97" v3="98"/>
     <triangle v1="96" v2="99" v3="97"/>
     <triangle v1="96" v2="100" v3="99"/>
     <triangle v1="96" v2="101" v3="100"/>
     <triangle v1="102" v2="101" v3="96"/>
     <triangle v1="103" v2="102" v3="104"/>
     <triangle v1="101" v2="102" v3="103"/>
     <triangle v1="105" v2="98" v3="97"/>
     <triangle v1="106" v2="98" v3="105"/>
     <triangle v1="107" v2="98" v3="106"/>
     <triangle v1="108" v2="107" v3="109"/>
     <triangle v1="108" v2="104" v3="102"/>
     <triangle v1="107" v2="108" v3="98"/>
     <triangle v1="104" v2="108" v3="109"/>
     <triangle v1="89" v2="110" v3="87"/>
     <triangle v1="89" v2="111" v3="110"/>
     <triangle v1="89" v2="112" v3="111"/>
     <triangle v1="89" v2="113" v3="112"/>
     <triangle v1="114" v2="113" v3="89"/>
     <triangle v1="115" v2="114" v3="116"/>
     <triangle v1="113" v2="114" v3="115"/>
     <triangle v1="117" v2="87" v3="110"/>
     <triangle v1="118" v2="87" v3="117"/>
     <triangle v1="119" v2="87" v3="118"/>
     <triangle v1="120" v2="119" v3="121"/>
     <triangle v1="120" v2="116" v3="114"/>
     <triangle v1="119" v2="120" v3="87"/>
     <triangle v1="116" v2="120" v3="121"/>
     <triangle v1="114" v2="92" v3="120"/>
     <triangle v1="92" v2="114" v3="95"/>
     <triangle v1="87" v2="92" v3="88"/>
     <triangle v1="92" v2="87" v3="120"/>
     <triangle v1="114" v2="86" v3="95"/>
     <triangle v1="86" v2="114" v3="89"/>
     <triangle v1="118" v2="99" v3="100"/>
     <triangle v1="99" v2="118" v3="117"/>
     <triangle v1="110" v2="99" v3="117"/>
     <triangle v1="99" v2="110" v3="97"/>
     <triangle v1="119" v2="100" v3="101"/>
     <triangle v1="100" v2="119" v3="118"/>
     <triangle v1="104" v2="121" v3="103"/>
     <triangle v1="121" v2="104" v3="116"/>
     <triangle v1="121" v2="101" v3="103"/>
     <triangle v1="101" v2="121" v3="119"/>
     <triangle v1="109" v2="116" v3="104"/>
     <triangle v1="116" v2="109" v3="115"/>
     <triangle v1="111" v2="106" v3="105"/>
     <triangle v1="106" v2="111" v3="112"/>
     <triangle v1="112" v2="107" v3="106"/>
     <triangle v1="107" v2="112" v3="113"/>
     <triangle v1="113" v2="109" v3="107"/>
     <triangle v1="109" v2="113" v3="115"/>
     <triangle v1="111" v2="97" v3="110"/>
     <triangle v1="97" v2="111" v3="105"/>
     <triangle v1="122" v2="90" v3="123"/>
     <triangle v1="90" v2="122" v3="94"/>
     <triangle v1="123" v2="124" v3="122"/>
     <triangle v1="123" v2="125" v3="124"/>
     <triangle v1="125" v2="126" v3="127"/>
     <triangle v1="126" v2="125" v3="123"/>
     <triangle v1="128" v2="122" v3="124"/>
     <triangle v1="127" v2="122" v3="128"/>
     <triangle v1="127" v2="129" v3="122"/>
     <triangle v1="129" v2="127" v3="126"/>
     <triangle v1="93" v2="126" v3="91"/>
     <triangle v1="126" v2="93" v3="129"/>
     <triangle v1="98" v2="127" v3="128"/>
     <triangle v1="127" v2="98" v3="108"/>
     <triangle v1="93" v2="122" v3="129"/>
     <triangle v1="122" v2="93" v3="94"/>
     <triangle v1="90" v2="126" v3="123"/>
     <triangle v1="126" v2="90" v3="91"/>
     <triangle v1="102" v2="124" v3="125"/>
     <triangle v1="124" v2="102" v3="96"/>
     <triangle v1="127" v2="102" v3="125"/>
     <triangle v1="102" v2="127" v3="108"/>
     <triangle v1="98" v2="124" v3="96"/>
     <triangle v1="124" v2="98" v3="128"/>
     <triangle v1="76" v2="130" v3="75"/>
     <triangle v1="130" v2="76" v3="131"/>
     <triangle v1="81" v2="132" v3="133"/>
     <triangle v1="132" v2="81" v3="79"/>
     <triangle v1="71" v2="134" v3="135"/>
     <triangle v1="134" v2="71" v3="72"/>
     <triangle v1="136" v2="71" v3="135"/>
     <triangle v1="71" v2="136" v3="70"/>
     <triangle v1="72" v2="137" v3="134"/>
     <triangle v1="137" v2="72" v3="73"/>
     <triangle v1="78" v2="138" v3="139"/>
     <triangle v1="138" v2="78" v3="77"/>
     <triangle v1="79" v2="139" v3="132"/>
     <triangle v1="139" v2="79" v3="78"/>
     <triangle v1="73" v2="130" v3="137"/>
     <triangle v1="130" v2="73" v3="75"/>
     <triangle v1="138" v2="70" v3="136"/>
     <triangle v1="70" v2="138" v3="77"/>
     <triangle v1="81" v2="131" v3="76"/>
     <triangle v1="131" v2="81" v3="133"/>
     <triangle v1="135" v2="138" v3="136"/>
     <triangle v1="134" v2="138" v3="135"/>
     <triangle v1="134" v2="139" v3="138"/>
     <triangle v1="137" v2="139" v3="134"/>
     <triangle v1="137" v2="132" v3="139"/>
     <triangle v1="130" v2="132" v3="137"/>
     <triangle v1="130" v2="133" v3="132"/>
     <triangle v1="133" v2="130" v3="131"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build>
  <item objectid="1" transform="1 0 0 0 1 0 0 0 1 125 105 7.5" printable="1"/>
 </build>
</model>
